<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>HOME PAGE</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'users/styles.css' %}">
  </head>
  <body>
    <div class="container">
      <h1>Add user</h1>
      {% if messages %}
      <div class="messages">
        {% for message in messages %}
        <p{% if message.tages %} class="{{ message.tags }}"{% endif %}>{{ message }}></p>
        {% endfor %}
      </div>
      {% endif %}
      <form class="" action="/users/create" method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="first_name">First Name:</label>
            <input type="text" name="first_name">
        </div>
        <div>
          <label for="last_name">Last Name:</label>
            <input type="text" name="last_name">
        </div>
        <div>
          <label for="email">Email:</label>
            <input type="email" name="email">
        </div>
        <input type="submit" name="" value="Add">
      </form>
      <a href="/users"><u>Go Back</u></a>
    </div>
  </body>
</html>
