<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    {% load staticfiles %}
     <link rel="stylesheet" href="{% static 'users/style.css' %}">
  </head>
  <body>
    <div class="container">
            <h1>Users</h1>
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>Created At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td><br>
                        <td>{{ user.first_name }} {{ user.last_name }}</td><br>
                        <td>{{ user.email }}</td><br>
                        <td>{{ user.created_at }}</td><br>
                        <td><a href="/users/{{ user.id }}">Show</a> | <a href="/users/{{ user.id }}/edit">Edit</a> | <a href="/users/{{ user.id }}/destroy">Delete</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="/users/new">Add a new user</a>
        </div>
  </body>
</html>
