<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
           <h1>Edit User {{ user.id }}</h1>
           <h4>Last Updated: {{ user.updated_at }}</h4>
           {% if messages %}
           <div class="messages">
               {% for message in messages %}
               <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
               {% endfor %}
           </div>
           {% endif %}
           <form action="/users/{{ user.id }}/update" method="POST">
               {% csrf_token %}
               <div class="form-group">
                   <label for="first_name">First Name</label>
                   <input type="text" name="first_name" value="{{ user.first_name }}">
               </div>
               <div class="form-group">
                   <label for="last_name">Last Name</label>
                   <input type="text" name="last_name" value="{{ user.last_name }}">
               </div>
               <div class="form-group">
                   <label for="email">Email</label>
                   <input type="email" name="email" value="{{ user.email }}">
               </div>
               <input type="submit" value="Update">
           </form>
           <a href="/users">Go Back</a>
       </div>
  </body>
</html>
